{ 
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost;Port=3306;Database=TaskFlowLocalDb;Uid=root;Pwd=admin;"
},
  "Jwt": {
    "Key": "SuperSecretKeyForTaskFlowApp_1234567890_MakeItVeryLong_1234567890",
    "Issuer": "https://taskflow.tryasp.net",
    "Audience": "https://taskflow.tryasp.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}